# Electrosamiki

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/saita/electrosamiki/: ElectrosamikiPlugin.java  ScooterCommand.java  ScooterListener.java  ScooterManager.java
src/main/resources/: plugin.yml
